<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcR-Iy-JDF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KDI-tb-tJI">
            <objects>
                <tableViewController id="xlJ-yq-4bf" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xft-hc-Pi4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="bIj-TJ-x8B" rowHeight="41" style="IBUITableViewCellStyleDefault" id="NWF-jf-NMu">
                                <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWF-jf-NMu" id="86h-sj-SpN">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIj-TJ-x8B">
                                            <rect key="frame" x="20" y="0.0" width="355" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xlJ-yq-4bf" id="TWZ-Wh-uEE"/>
                            <outlet property="delegate" destination="xlJ-yq-4bf" id="61z-h8-vF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7oR-bV-IRw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6Y-Cl-DSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAL-JP-PrA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcR-Iy-JDF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GW7-oz-TGv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlJ-yq-4bf" kind="relationship" relationship="rootViewController" id="97c-jJ-fkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUe-N6-wdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="122.54464285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mdx-kZ-vIf">
            <objects>
                <viewController storyboardIdentifier="Detail" id="8cZ-nQ-7jJ" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTV-P2-g4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbj-OY-u0T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qbj-OY-u0T" firstAttribute="leading" secondItem="jYB-Bn-xva" secondAttribute="leading" id="K0P-ET-4Pk"/>
                            <constraint firstItem="qbj-OY-u0T" firstAttribute="top" secondItem="WTV-P2-g4h" secondAttribute="topMargin" constant="-44" id="VET-o3-Jvd"/>
                            <constraint firstItem="qbj-OY-u0T" firstAttribute="centerX" secondItem="WTV-P2-g4h" secondAttribute="centerX" id="h0g-UO-59V"/>
                            <constraint firstItem="qbj-OY-u0T" firstAttribute="centerY" secondItem="WTV-P2-g4h" secondAttribute="centerY" id="iof-Pw-WCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYB-Bn-xva"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qbj-OY-u0T" id="AkB-Bt-Sad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drf-Qi-PRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
